Installing assembly 'D:\University\7th Semester\IPT\k190324_Q2\k190324_Q2\bin\Debug\k190324_Q2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\University\7th Semester\IPT\k190324_Q2\k190324_Q2\bin\Debug\k190324_Q2.InstallLog
   assemblypath = D:\University\7th Semester\IPT\k190324_Q2\k190324_Q2\bin\Debug\k190324_Q2.exe
Installing service MyParsingService...
Creating EventLog source MyParsingService in log Application...
Rolling back assembly 'D:\University\7th Semester\IPT\k190324_Q2\k190324_Q2\bin\Debug\k190324_Q2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\University\7th Semester\IPT\k190324_Q2\k190324_Q2\bin\Debug\k190324_Q2.InstallLog
   assemblypath = D:\University\7th Semester\IPT\k190324_Q2\k190324_Q2\bin\Debug\k190324_Q2.exe
Restoring event log to previous state for source MyParsingService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\University\7th Semester\IPT\k190324_Assignment2\k190324_Q2\k190324_Q2\bin\Debug\k190324_Q2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\University\7th Semester\IPT\k190324_Assignment2\k190324_Q2\k190324_Q2\bin\Debug\k190324_Q2.InstallLog
   assemblypath = D:\University\7th Semester\IPT\k190324_Assignment2\k190324_Q2\k190324_Q2\bin\Debug\k190324_Q2.exe
Installing service MyParService...
Service MyParService has been successfully installed.
Creating EventLog source MyParService in log Application...
Committing assembly 'D:\University\7th Semester\IPT\k190324_Assignment2\k190324_Q2\k190324_Q2\bin\Debug\k190324_Q2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\University\7th Semester\IPT\k190324_Assignment2\k190324_Q2\k190324_Q2\bin\Debug\k190324_Q2.InstallLog
   assemblypath = D:\University\7th Semester\IPT\k190324_Assignment2\k190324_Q2\k190324_Q2\bin\Debug\k190324_Q2.exe
Installing assembly 'D:\University\7th Semester\IPT\k190324_Assignment2\k190324_Q2\k190324_Q2\bin\Debug\k190324_Q2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\University\7th Semester\IPT\k190324_Assignment2\k190324_Q2\k190324_Q2\bin\Debug\k190324_Q2.InstallLog
   assemblypath = D:\University\7th Semester\IPT\k190324_Assignment2\k190324_Q2\k190324_Q2\bin\Debug\k190324_Q2.exe
Installing service MyParService...
Creating EventLog source MyParService in log Application...
Rolling back assembly 'D:\University\7th Semester\IPT\k190324_Assignment2\k190324_Q2\k190324_Q2\bin\Debug\k190324_Q2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\University\7th Semester\IPT\k190324_Assignment2\k190324_Q2\k190324_Q2\bin\Debug\k190324_Q2.InstallLog
   assemblypath = D:\University\7th Semester\IPT\k190324_Assignment2\k190324_Q2\k190324_Q2\bin\Debug\k190324_Q2.exe
Restoring event log to previous state for source MyParService.
Uninstalling assembly 'D:\University\7th Semester\IPT\k190324_Assignment2\k190324_Q2\k190324_Q2\bin\Debug\k190324_Q2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\University\7th Semester\IPT\k190324_Assignment2\k190324_Q2\k190324_Q2\bin\Debug\k190324_Q2.InstallLog
   assemblypath = D:\University\7th Semester\IPT\k190324_Assignment2\k190324_Q2\k190324_Q2\bin\Debug\k190324_Q2.exe
Removing EventLog source MyParService.
Service MyParService is being removed from the system...
Service MyParService was successfully removed from the system.
Installing assembly 'D:\University\7th Semester\IPT\k190324_Assignment2\k190324_Q2\k190324_Q2\bin\Debug\k190324_Q2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\University\7th Semester\IPT\k190324_Assignment2\k190324_Q2\k190324_Q2\bin\Debug\k190324_Q2.InstallLog
   assemblypath = D:\University\7th Semester\IPT\k190324_Assignment2\k190324_Q2\k190324_Q2\bin\Debug\k190324_Q2.exe
Installing service MyParService...
Service MyParService has been successfully installed.
Creating EventLog source MyParService in log Application...
Committing assembly 'D:\University\7th Semester\IPT\k190324_Assignment2\k190324_Q2\k190324_Q2\bin\Debug\k190324_Q2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\University\7th Semester\IPT\k190324_Assignment2\k190324_Q2\k190324_Q2\bin\Debug\k190324_Q2.InstallLog
   assemblypath = D:\University\7th Semester\IPT\k190324_Assignment2\k190324_Q2\k190324_Q2\bin\Debug\k190324_Q2.exe
