

The uninstall is beginning.
See the contents of the log file for the D:\University\7th Semester\IPT\k190324_Assignment2\k190324_Q1\k190324_Q1\bin\Debug\k190324_Q1.exe assembly's progress.
The file is located at D:\University\7th Semester\IPT\k190324_Assignment2\k190324_Q1\k190324_Q1\bin\Debug\k190324_Q1.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\University\7th Semester\IPT\k190324_Assignment2\k190324_Q1\k190324_Q1\bin\Debug\k190324_Q1.exe assembly's progress.
The file is located at D:\University\7th Semester\IPT\k190324_Assignment2\k190324_Q1\k190324_Q1\bin\Debug\k190324_Q1.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\University\7th Semester\IPT\k190324_Assignment2\k190324_Q1\k190324_Q1\bin\Debug\k190324_Q1.exe assembly's progress.
The file is located at D:\University\7th Semester\IPT\k190324_Assignment2\k190324_Q1\k190324_Q1\bin\Debug\k190324_Q1.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
