Installing assembly 'D:\University\7th Semester\IPT\k190324_Q1\k190324_Q1\bin\Debug\k190324_Q1.exe'.
Affected parameters are:
   i = 
   logfile = D:\University\7th Semester\IPT\k190324_Q1\k190324_Q1\bin\Debug\k190324_Q1.InstallLog
   assemblypath = D:\University\7th Semester\IPT\k190324_Q1\k190324_Q1\bin\Debug\k190324_Q1.exe
   logtoconsole = 
Installing service MyWindowsService...
Creating EventLog source MyWindowsService in log Application...
Rolling back assembly 'D:\University\7th Semester\IPT\k190324_Q1\k190324_Q1\bin\Debug\k190324_Q1.exe'.
Affected parameters are:
   i = 
   logfile = D:\University\7th Semester\IPT\k190324_Q1\k190324_Q1\bin\Debug\k190324_Q1.InstallLog
   assemblypath = D:\University\7th Semester\IPT\k190324_Q1\k190324_Q1\bin\Debug\k190324_Q1.exe
   logtoconsole = 
Restoring event log to previous state for source MyWindowsService.
Installing assembly 'D:\University\7th Semester\IPT\k190324_Q1\k190324_Q1\bin\Debug\k190324_Q1.exe'.
Affected parameters are:
   i = 
   logfile = D:\University\7th Semester\IPT\k190324_Q1\k190324_Q1\bin\Debug\k190324_Q1.InstallLog
   assemblypath = D:\University\7th Semester\IPT\k190324_Q1\k190324_Q1\bin\Debug\k190324_Q1.exe
   logtoconsole = 
Installing service MyWindowsService...
Creating EventLog source MyWindowsService in log Application...
Rolling back assembly 'D:\University\7th Semester\IPT\k190324_Q1\k190324_Q1\bin\Debug\k190324_Q1.exe'.
Affected parameters are:
   i = 
   logfile = D:\University\7th Semester\IPT\k190324_Q1\k190324_Q1\bin\Debug\k190324_Q1.InstallLog
   assemblypath = D:\University\7th Semester\IPT\k190324_Q1\k190324_Q1\bin\Debug\k190324_Q1.exe
   logtoconsole = 
Restoring event log to previous state for source MyWindowsService.
Installing assembly 'D:\University\7th Semester\IPT\k190324_Q1\k190324_Q1\bin\Debug\k190324_Q1.exe'.
Affected parameters are:
   i = 
   logfile = D:\University\7th Semester\IPT\k190324_Q1\k190324_Q1\bin\Debug\k190324_Q1.InstallLog
   assemblypath = D:\University\7th Semester\IPT\k190324_Q1\k190324_Q1\bin\Debug\k190324_Q1.exe
   logtoconsole = 
Installing service MyWindowsService...
Creating EventLog source MyWindowsService in log Application...
Rolling back assembly 'D:\University\7th Semester\IPT\k190324_Q1\k190324_Q1\bin\Debug\k190324_Q1.exe'.
Affected parameters are:
   i = 
   logfile = D:\University\7th Semester\IPT\k190324_Q1\k190324_Q1\bin\Debug\k190324_Q1.InstallLog
   assemblypath = D:\University\7th Semester\IPT\k190324_Q1\k190324_Q1\bin\Debug\k190324_Q1.exe
   logtoconsole = 
Restoring event log to previous state for source MyWindowsService.
Installing assembly 'D:\University\7th Semester\IPT\k190324_Q1\k190324_Q1\bin\Debug\k190324_Q1.exe'.
Affected parameters are:
   i = 
   logfile = D:\University\7th Semester\IPT\k190324_Q1\k190324_Q1\bin\Debug\k190324_Q1.InstallLog
   assemblypath = D:\University\7th Semester\IPT\k190324_Q1\k190324_Q1\bin\Debug\k190324_Q1.exe
   logtoconsole = 
Installing service MyWindowsService...
Creating EventLog source MyWindowsService in log Application...
Rolling back assembly 'D:\University\7th Semester\IPT\k190324_Q1\k190324_Q1\bin\Debug\k190324_Q1.exe'.
Affected parameters are:
   i = 
   logfile = D:\University\7th Semester\IPT\k190324_Q1\k190324_Q1\bin\Debug\k190324_Q1.InstallLog
   assemblypath = D:\University\7th Semester\IPT\k190324_Q1\k190324_Q1\bin\Debug\k190324_Q1.exe
   logtoconsole = 
Restoring event log to previous state for source MyWindowsService.
Installing assembly 'D:\University\7th Semester\IPT\k190324_Q1\k190324_Q1\bin\Debug\k190324_Q1.exe'.
Affected parameters are:
   i = 
   logfile = D:\University\7th Semester\IPT\k190324_Q1\k190324_Q1\bin\Debug\k190324_Q1.InstallLog
   assemblypath = D:\University\7th Semester\IPT\k190324_Q1\k190324_Q1\bin\Debug\k190324_Q1.exe
   logtoconsole = 
Installing service MyWindowsService...
Creating EventLog source MyWindowsService in log Application...
Rolling back assembly 'D:\University\7th Semester\IPT\k190324_Q1\k190324_Q1\bin\Debug\k190324_Q1.exe'.
Affected parameters are:
   i = 
   logfile = D:\University\7th Semester\IPT\k190324_Q1\k190324_Q1\bin\Debug\k190324_Q1.InstallLog
   assemblypath = D:\University\7th Semester\IPT\k190324_Q1\k190324_Q1\bin\Debug\k190324_Q1.exe
   logtoconsole = 
Restoring event log to previous state for source MyWindowsService.
Uninstalling assembly 'D:\University\7th Semester\IPT\k190324_Assignment2\k190324_Q1\k190324_Q1\bin\Debug\k190324_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\University\7th Semester\IPT\k190324_Assignment2\k190324_Q1\k190324_Q1\bin\Debug\k190324_Q1.InstallLog
   assemblypath = D:\University\7th Semester\IPT\k190324_Assignment2\k190324_Q1\k190324_Q1\bin\Debug\k190324_Q1.exe
Removing EventLog source MyWindowsService.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'D:\University\7th Semester\IPT\k190324_Assignment2\k190324_Q1\k190324_Q1\bin\Debug\k190324_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\University\7th Semester\IPT\k190324_Assignment2\k190324_Q1\k190324_Q1\bin\Debug\k190324_Q1.InstallLog
   assemblypath = D:\University\7th Semester\IPT\k190324_Assignment2\k190324_Q1\k190324_Q1\bin\Debug\k190324_Q1.exe
Removing EventLog source MyWindowsService.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'D:\University\7th Semester\IPT\k190324_Assignment2\k190324_Q1\k190324_Q1\bin\Debug\k190324_Q1.exe'.
Affected parameters are:
   i = 
   logfile = D:\University\7th Semester\IPT\k190324_Assignment2\k190324_Q1\k190324_Q1\bin\Debug\k190324_Q1.InstallLog
   assemblypath = D:\University\7th Semester\IPT\k190324_Assignment2\k190324_Q1\k190324_Q1\bin\Debug\k190324_Q1.exe
   logtoconsole = 
Installing service MyWindowsService...
Creating EventLog source MyWindowsService in log Application...
Rolling back assembly 'D:\University\7th Semester\IPT\k190324_Assignment2\k190324_Q1\k190324_Q1\bin\Debug\k190324_Q1.exe'.
Affected parameters are:
   i = 
   logfile = D:\University\7th Semester\IPT\k190324_Assignment2\k190324_Q1\k190324_Q1\bin\Debug\k190324_Q1.InstallLog
   assemblypath = D:\University\7th Semester\IPT\k190324_Assignment2\k190324_Q1\k190324_Q1\bin\Debug\k190324_Q1.exe
   logtoconsole = 
Restoring event log to previous state for source MyWindowsService.
Uninstalling assembly 'D:\University\7th Semester\IPT\k190324_Assignment2\k190324_Q1\k190324_Q1\bin\Debug\k190324_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\University\7th Semester\IPT\k190324_Assignment2\k190324_Q1\k190324_Q1\bin\Debug\k190324_Q1.InstallLog
   assemblypath = D:\University\7th Semester\IPT\k190324_Assignment2\k190324_Q1\k190324_Q1\bin\Debug\k190324_Q1.exe
Removing EventLog source MyWindowsService.
Service MyWindowsService is being removed from the system...
Service MyWindowsService was successfully removed from the system.
Installing assembly 'D:\University\7th Semester\IPT\k190324_Assignment2\k190324_Q1\k190324_Q1\bin\Debug\k190324_Q1.exe'.
Affected parameters are:
   i = 
   logfile = D:\University\7th Semester\IPT\k190324_Assignment2\k190324_Q1\k190324_Q1\bin\Debug\k190324_Q1.InstallLog
   assemblypath = D:\University\7th Semester\IPT\k190324_Assignment2\k190324_Q1\k190324_Q1\bin\Debug\k190324_Q1.exe
   logtoconsole = 
Installing service MyWindowsService...
Creating EventLog source MyWindowsService in log Application...
Rolling back assembly 'D:\University\7th Semester\IPT\k190324_Assignment2\k190324_Q1\k190324_Q1\bin\Debug\k190324_Q1.exe'.
Affected parameters are:
   i = 
   logfile = D:\University\7th Semester\IPT\k190324_Assignment2\k190324_Q1\k190324_Q1\bin\Debug\k190324_Q1.InstallLog
   assemblypath = D:\University\7th Semester\IPT\k190324_Assignment2\k190324_Q1\k190324_Q1\bin\Debug\k190324_Q1.exe
   logtoconsole = 
Restoring event log to previous state for source MyWindowsService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\University\7th Semester\IPT\k190324_Assignment2\k190324_Q1\k190324_Q1\bin\Debug\k190324_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\University\7th Semester\IPT\k190324_Assignment2\k190324_Q1\k190324_Q1\bin\Debug\k190324_Q1.InstallLog
   assemblypath = D:\University\7th Semester\IPT\k190324_Assignment2\k190324_Q1\k190324_Q1\bin\Debug\k190324_Q1.exe
Installing service MyWindowsService...
Service MyWindowsService has been successfully installed.
Creating EventLog source MyWindowsService in log Application...
Committing assembly 'D:\University\7th Semester\IPT\k190324_Assignment2\k190324_Q1\k190324_Q1\bin\Debug\k190324_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\University\7th Semester\IPT\k190324_Assignment2\k190324_Q1\k190324_Q1\bin\Debug\k190324_Q1.InstallLog
   assemblypath = D:\University\7th Semester\IPT\k190324_Assignment2\k190324_Q1\k190324_Q1\bin\Debug\k190324_Q1.exe
