D:\University\7th Semester\IPT\k190324_Q1\k190324_Q1\bin\Debug\k190324_Q1.exe.config
D:\University\7th Semester\IPT\k190324_Q1\k190324_Q1\bin\Debug\k190324_Q1.exe
D:\University\7th Semester\IPT\k190324_Q1\k190324_Q1\bin\Debug\k190324_Q1.pdb
D:\University\7th Semester\IPT\k190324_Q1\k190324_Q1\obj\Debug\k190324_Q1.csproj.AssemblyReference.cache
D:\University\7th Semester\IPT\k190324_Q1\k190324_Q1\obj\Debug\k190324_Q1.csproj.SuggestedBindingRedirects.cache
D:\University\7th Semester\IPT\k190324_Q1\k190324_Q1\obj\Debug\k190324_Q1.csproj.CoreCompileInputs.cache
D:\University\7th Semester\IPT\k190324_Q1\k190324_Q1\obj\Debug\k190324_Q1.exe
D:\University\7th Semester\IPT\k190324_Q1\k190324_Q1\obj\Debug\k190324_Q1.pdb
D:\University\7th Semester\IPT\k190324_Q1\k190324_Q1\obj\Debug\k190324_Q1.ProjectInstaller.resources
D:\University\7th Semester\IPT\k190324_Q1\k190324_Q1\obj\Debug\k190324_Q1.csproj.GenerateResource.cache
D:\University\7th Semester\IPT\k190324_Assignment2\k190324_Q1\k190324_Q1\bin\Debug\k190324_Q1.exe.config
D:\University\7th Semester\IPT\k190324_Assignment2\k190324_Q1\k190324_Q1\bin\Debug\k190324_Q1.exe
D:\University\7th Semester\IPT\k190324_Assignment2\k190324_Q1\k190324_Q1\bin\Debug\k190324_Q1.pdb
D:\University\7th Semester\IPT\k190324_Assignment2\k190324_Q1\k190324_Q1\obj\Debug\k190324_Q1.csproj.AssemblyReference.cache
D:\University\7th Semester\IPT\k190324_Assignment2\k190324_Q1\k190324_Q1\obj\Debug\k190324_Q1.csproj.SuggestedBindingRedirects.cache
D:\University\7th Semester\IPT\k190324_Assignment2\k190324_Q1\k190324_Q1\obj\Debug\k190324_Q1.ProjectInstaller.resources
D:\University\7th Semester\IPT\k190324_Assignment2\k190324_Q1\k190324_Q1\obj\Debug\k190324_Q1.csproj.GenerateResource.cache
D:\University\7th Semester\IPT\k190324_Assignment2\k190324_Q1\k190324_Q1\obj\Debug\k190324_Q1.csproj.CoreCompileInputs.cache
D:\University\7th Semester\IPT\k190324_Assignment2\k190324_Q1\k190324_Q1\obj\Debug\k190324_Q1.exe
D:\University\7th Semester\IPT\k190324_Assignment2\k190324_Q1\k190324_Q1\obj\Debug\k190324_Q1.pdb
